<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPageAnchor" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppFXTest.MainPageController">
   <children>
      <Rectangle fx:id="leftRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="782.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <ImageView fitHeight="102.0" fitWidth="120.0" layoutX="42.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@EmailPNG.png" />
         </image></ImageView>
      <HBox layoutX="263.0" layoutY="59.0" prefHeight="34.0" prefWidth="514.0">
         <children>
            <TextField fx:id="searchField" onAction="#search" prefHeight="34.0" prefWidth="485.0" promptText="search everything" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#cancelSearch" prefHeight="38.0" prefWidth="41.0" text="X" />
         </children>
      </HBox>
      <Button fx:id="Send" layoutX="53.0" layoutY="148.0" mnemonicParsing="false" onAction="#sendButton" prefHeight="46.0" prefWidth="81.0" text="Send">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label fx:id="emailerLabel" layoutX="263.0" layoutY="25.0" prefHeight="34.0" prefWidth="128.0" text="Emailer!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox layoutX="494.0" layoutY="463.0" prefHeight="210.0" prefWidth="624.0">
         <children>
            <HBox prefHeight="33.0" prefWidth="624.0">
               <children>
                  <TextField fx:id="emailTo" prefHeight="33.0" prefWidth="338.0" promptText="To:" />
                  <TextField fx:id="emailSubject" prefHeight="33.0" prefWidth="356.0" promptText="Subject:" />
               </children>
            </HBox>
            <TextArea fx:id="emailBody" prefHeight="200.0" prefWidth="200.0" promptText="Write your email here!" />
         </children>
      </VBox>
      <VBox layoutX="204.0" layoutY="158.0" prefHeight="515.0" prefWidth="270.0" spacing="8.0">
         <children>
            <VBox prefHeight="73.0" prefWidth="189.0">
               <children>
                  <HBox prefHeight="32.0" prefWidth="187.0">
                     <children>
                        <TextField fx:id="address1" editable="false" prefHeight="29.0" prefWidth="240.0" />
                        <TextField fx:id="date1" editable="false" prefHeight="29.0" prefWidth="126.0" />
                     </children>
                  </HBox>
                  <TextField fx:id="sub1" editable="false" onAction="#clickHeader" onMouseClicked="#clickHeader" prefHeight="40.0" prefWidth="187.0" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="73.0" prefWidth="189.0">
               <children>
                  <HBox prefHeight="32.0" prefWidth="187.0">
                     <children>
                        <TextField fx:id="address2" editable="false" prefHeight="29.0" prefWidth="227.0" />
                        <TextField fx:id="date2" editable="false" prefHeight="29.0" prefWidth="112.0" />
                     </children>
                  </HBox>
                  <TextField fx:id="sub2" editable="false" onAction="#clickHeader" onMouseClicked="#clickHeader" prefHeight="40.0" prefWidth="187.0" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="83.0" prefHeight="73.0" prefWidth="189.0">
               <children>
                  <HBox prefHeight="32.0" prefWidth="187.0">
                     <children>
                        <TextField fx:id="address3" editable="false" prefHeight="30.0" prefWidth="240.0" />
                        <TextField fx:id="date3" editable="false" prefHeight="30.0" prefWidth="126.0" />
                     </children>
                  </HBox>
                  <TextField fx:id="sub3" editable="false" onAction="#clickHeader" onMouseClicked="#clickHeader" prefHeight="40.0" prefWidth="187.0" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="156.0" prefHeight="73.0" prefWidth="189.0">
               <children>
                  <HBox prefHeight="32.0" prefWidth="187.0">
                     <children>
                        <TextField fx:id="address4" editable="false" prefHeight="30.0" prefWidth="240.0" />
                        <TextField fx:id="date4" editable="false" prefHeight="30.0" prefWidth="126.0" />
                     </children>
                  </HBox>
                  <TextField fx:id="sub4" editable="false" onAction="#clickHeader" onMouseClicked="#clickHeader" prefHeight="40.0" prefWidth="187.0" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="229.0" prefHeight="73.0" prefWidth="189.0">
               <children>
                  <HBox prefHeight="32.0" prefWidth="187.0">
                     <children>
                        <TextField fx:id="address5" editable="false" prefHeight="30.0" prefWidth="243.0" />
                        <TextField fx:id="date5" editable="false" prefHeight="30.0" prefWidth="126.0" />
                     </children>
                  </HBox>
                  <TextField fx:id="sub5" editable="false" onAction="#clickHeader" onMouseClicked="#clickHeader" prefHeight="40.0" prefWidth="187.0" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="302.0" prefHeight="73.0" prefWidth="189.0">
               <children>
                  <HBox prefHeight="32.0" prefWidth="187.0">
                     <children>
                        <TextField fx:id="address6" editable="false" prefHeight="30.0" prefWidth="240.0" />
                        <TextField fx:id="date6" editable="false" prefHeight="30.0" prefWidth="126.0" />
                     </children>
                  </HBox>
                  <TextField fx:id="sub6" editable="false" onAction="#clickHeader" onMouseClicked="#clickHeader" prefHeight="40.0" prefWidth="187.0" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="375.0" prefHeight="73.0" prefWidth="189.0">
               <children>
                  <HBox prefHeight="32.0" prefWidth="187.0">
                     <children>
                        <TextField fx:id="address7" editable="false" prefHeight="30.0" prefWidth="240.0" />
                        <TextField fx:id="date7" editable="false" prefHeight="30.0" prefWidth="126.0" />
                     </children>
                  </HBox>
                  <TextField fx:id="sub7" editable="false" onAction="#clickHeader" onMouseClicked="#clickHeader" prefHeight="40.0" prefWidth="187.0" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="logout" layoutX="57.0" layoutY="685.0" mnemonicParsing="false" onAction="#logout" text="Logout">
         <font>
            <Font size="16.0" />
         </font></Button>
      <VBox layoutX="494.0" layoutY="158.0" prefHeight="285.0" prefWidth="624.0">
         <children>
            <TextField fx:id="from" editable="false" promptText="From:" />
            <TextField fx:id="subject" editable="false" promptText="Subject:" />
            <ScrollPane fx:id="scrollPane1" prefHeight="261.0" prefWidth="620.0">
               <content>
                  <TextArea fx:id="selectedMailText" editable="false" prefHeight="233.0" prefWidth="622.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <HBox layoutX="274.0" layoutY="686.0" prefHeight="37.0" prefWidth="121.0" spacing="50.0">
         <children>
            <Button fx:id="left" mnemonicParsing="false" onAction="#scrollLeft" prefHeight="37.0" prefWidth="37.0" text="&lt;" />
            <Button fx:id="right" mnemonicParsing="false" onAction="#scrollRight" prefHeight="37.0" prefWidth="37.0" text="&gt;" />
         </children></HBox>
      <Label fx:id="noResultsText" layoutX="263.0" layoutY="93.0" prefHeight="17.0" prefWidth="138.0" text="No results found!" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
